worker_processes 10;
pid /tmp/nginx.pid;

error_log /tmp/error.log;

events {
	worker_connections 768;
}

http {
	server {
		listen 8888 default_server;

		root /tmp/www;
		index index.html index.htm;

		server_name localhost;
		location / {
			try_files $uri $uri/ =404;
			autoindex on;
		}
		error_log /tmp/error.log;
		access_log /tmp/access.log;
	}
}
